In [1]:
import pandas as pd
import numpy as np
from openpyxl import Workbook
from openpyxl.utils.dataframe import dataframe_to_rows as df_to_row

In [2]:
from szp_funcs import create_res, print_df, path_to_data, load_groups, get_otv, get_fio

In [3]:
ped, isp, aup = load_groups('input')
months = ['apr']

In [4]:
otv = get_otv()

In [5]:
fio = get_fio()

In [6]:
res = create_res(months)

In [7]:
min_teach = res[res['job_' + months[0]] == 'Учитель'][['inn', 'snils', 'sum_' + months[0], 'job_' + months[0], 'stv_' + months[0]]].groupby('snils').max().reset_index()
min_teach = min_teach[min_teach['sum_' + months[0]] < 84100]

In [8]:
min_nped = res[res['job_' + months[0]].isin(ped) == False][['inn', 'snils', 'sum_' + months[0], 'job_' + months[0], 'stv_' + months[0]]].groupby('snils').max().reset_index()
min_nped = min_nped[min_nped['sum_' + months[0]] < 54500]

In [9]:
donach = pd.read_excel(path_to_data + 'early_may' + '.xlsx')

In [10]:
donach = donach.groupby(['inn', 'snils']).sum().reset_index()

In [11]:
donach[donach.snils == '137-850-827 89']

              inn           snils       sum
51800  7733853690  137-850-827 89 -22704.54

In [42]:
min_nped = pd.merge(min_nped, donach, on=['snils', 'inn'], how='left')
min_nped['sum_' + months[0]] = min_nped.sum_apr + min_nped['sum']
min_nped = min_nped[min_nped['sum_' + months[0]] < 54500][['inn', 'snils', 'sum_' + months[0], 'job_' + months[0], 'stv_' + months[0]]]

In [44]:
min_nped

             inn           snils   sum_apr
10    7728007477  001-240-239 60  47845.84
28    7735096830  001-459-582 24  38202.08
38    7723881258  001-612-359 84  49718.09
67    7728229430  001-897-360 48  47839.08
90    7728229430  003-041-761 79  53096.12
144   7720325492  007-098-313 39  42919.28
239   7728229430  015-543-224 18  42582.05
272   7721223373  017-153-103 05  41081.91
276   7731173700  017-429-028 38  53006.54
286   7733148875  018-160-587 37  29542.86
291   7743021236  018-339-961 72  42046.44
292   7743021236  018-339-961 72  40435.72
408   7731174051  023-584-486 56  50805.11
414   7727506385  023-933-501 33  32323.42
455   7731173523  025-520-387 22  53340.34
466   5074045703  025-844-669 73  47989.48
474   7709330442  025-965-457 83  27175.22
483   7719286023  026-104-843 14  45171.91
584   7713039050  042-100-319 72  45371.16
610   5030032376  047-316-089 52  47815.60
625   7725539709  050-216-405 98  44150.46
685   7725144330  057-356-873 96  44867.63
709   7728229430  062-385-325 57  51422.83
713   7728229430  062-730-875 61  37325.00
770   7728900440  070-419-563 50  53161.18
779   7723327297  071-404-678 42  47825.71
860   7728007477  080-244-826 45  50906.67
944   7728229430  107-293-857 67  47794.33
960   7729400426  108-843-364 69  47684.82
1075  7728007477  118-634-429 64  44802.25
1086  7729783137  119-641-052 51  34653.58
1177  7732507722  126-475-034 55  51664.49
1185  7715982037  126-975-651 03  54381.85
1264  7725247657  132-635-830 47  48190.47
1350  7733853690  137-850-827 89  21588.68
1354  7705480398  138-033-646 47  36826.67
1368  7724731696  138-908-091 93  52553.58
1378  7728229430  139-280-966 92  42582.05
1387  7727213822  139-946-245 11  38928.56
1453  7716199407  145-015-575 34  46305.98
1500  7724859424  148-668-327 13  46627.71
1613  7731173820  156-822-450 78  36276.16
1667  7727844923  163-236-757 66  38397.48
1841  7737078033  195-945-941 44   3546.09
1849  7723305800  198-610-244 95  46714.29

In [43]:
min_nped_out = pd.merge(pd.merge(min_nped, fio, on='snils', how='left'), otv, how='left', on='inn')

In [44]:
min_nped_out

,inn,snils,sum_apr,job_apr,stv_apr,fio,okr,otv,sch_name
0,7733853690,137-850-827 89,21588.68,Помощник воспитателя,1.0,Филимонова Анна Михайловна,СЗАО,Застаева Таисия Саналовна,ГБОУ Школа № 883

In [50]:
print_df(min_nped_out, '54,5-' + months[0])

In [45]:
min_teach = pd.merge(min_teach, donach, on=['snils', 'inn'], how='left')
min_teach['sum_' + months[0]] = min_teach.sum_apr + min_teach['sum']
min_teach = min_teach[min_teach['sum_' + months[0]] < 84100][['inn', 'snils', 'sum_' + months[0], 'job_' + months[0], 'stv_' + months[0]]]

In [46]:
min_teach[min_teach.duplicated(['inn', 'snils']) == True]

Empty DataFrame
Columns: [inn, snils, sum_apr, job_apr, stv_apr]
Index: []

In [21]:
min_teach.drop_duplicates(['inn', 'snils'])

             inn           snils   sum_apr  job_apr  stv_apr
0     7718309983  001-005-786 70  82633.85  Учитель     1.00
1     7713782829  001-109-381 75  80946.54  Учитель     1.00
3     7719025840  001-142-500 56  62068.02  Учитель     1.00
12    7727506385  001-192-096 90  73186.34  Учитель     1.00
15    7735062743  001-200-424 39  57668.16  Учитель     1.00
...          ...             ...       ...      ...      ...
3978  7733126624  210-523-311 90  83002.85  Учитель     1.00
3979  7713288810  210-789-096 67  82931.63  Учитель     1.28
3981  7721816905  212-319-648 32  61438.18  Учитель     1.00
3982  7721223373  212-319-673 33  77726.86  Учитель     1.00
3984  7721804748  212-640-497 32  80959.48  Учитель     1.00

[1539 rows x 5 columns]

In [47]:
min_teach_out = pd.merge(pd.merge(min_teach, fio, on='snils', how='left').drop_duplicates(['inn', 'snils']), otv, how='left', on='inn')

In [48]:
min_teach_out

,inn,snils,sum_apr,job_apr,stv_apr,fio,okr,otv,sch_name
0,7733168737,004-328-415 06,52161.61,Учитель,1.000000,Диковенко Светлана Сергеевна,СЗАО,Застаева Таисия Саналовна,ГБОУ Школа № 1985
1,7723324289,010-459-806 22,79849.53,Учитель,1.000000,Баскова Светлана Николаевна,ЮВАО,Майильян Елена Александровна,"ГБОУ Школа ""Спектр"""
2,7714890087,010-606-241 83,79273.10,Учитель,1.000000,Финицкая Ольга Валентиновна,САО,Рагимова Виктория Олеговна,ГБОУ Школа № 1288
3,7713338324,020-063-744 91,82150.00,Учитель,1.000000,Федотова Елена Николаевна,САО,Рагимова Виктория Олеговна,ГБОУ Школа № 1383
4,7708155205,020-534-307 93,82336.79,Учитель,1.000000,Кирильцева Светлана Анатольевна,ЦАО,Майильян Елена Александровна,ГБОУ Школа № 1284
5,7720029197,020-672-374 21,74103.82,Учитель,1.000000,Макаркина Марина Александровна,ВАО,Шехмуратова Евгения Евгеньевна,ГБОУ Школа № 1324
6,7731180591,020-800-996 14,80752.57,Учитель,1.000000,Брель Сергей Валентинович,ЦАО,Майильян Елена Александровна,ГБОУ Школа № 179
7,7733826016,022-605-492 17,81529.57,Учитель,1.220000,Горелова Наталья Николаевна,СЗАО,Застаева Таисия Саналовна,ГБОУ Школа № 830
8,7716199407,030-704-382 08,82114.12,Учитель,1.000000,Ларкина Екатерина Валерьевна,СВАО,Горбанева Светлана Васильевна,ГБОУ Школа № 1955
9,7727801020,041-082-262 06,76382.20,Учитель,1.000000,Тайжанова Наталия Сергеевна,ЮЗАО,Застаева Таисия Саналовна,ГБОУ Школа № 1492
10,5074019220,042-388-418 57,54206.68,Учитель,1.000000,Пирогова Лариса Борисовна,ТиНАО,Горбанева Светлана Васильевна,ГБОУ Школа № 2073
11,7725247657,057-603-586 73,75448.64,Учитель,1.000000,Мосальская Анастасия Юрьевна,ЮАО,Рагимова Виктория Олеговна,"ГБПОУ ОКГ ""Столица"""
12,7743024068,057-824-961 01,82178.28,Учитель,1.600000,Ковалевская Милена Сергеевна,САО,Рагимова Виктория Олеговна,ГБОУ Школа № 1583
13,7727506385,063-133-632 27,76595.93,Учитель,1.000000,Горчакова Елена Ивановна,ЮЗАО,Застаева Таисия Саналовна,ГБОУ Школа № 2009
14,7735083380,069-043-365 68,83402.71,Учитель,1.000000,Мальбахов Вадим Юрьевич,ЗелАО,Майильян Елена Александровна,ГБОУ Школа № 1912
15,7729410368,079-352-063 84,83266.13,Учитель,1.000000,Илюхина Ольга Вячеславовна,ЗАО,Шехмуратова Евгения Евгеньевна,ГБОУ Школа № 814
16,7717024086,093-405-304 49,83887.53,Учитель,1.000000,Базаров Валерий Борисович,СВАО,Горбанева Светлана Васильевна,ГБОУ Школа № 1503
17,7723398058,104-073-455 10,80263.32,Учитель,1.000000,Виткевич Наталья Станиславовна,ЮВАО,Майильян Елена Александровна,ГБОУ Школа № 2129
18,7735062743,106-529-451 49,78111.65,Учитель,1.000000,Куцаева Татьяна Владимировна,ЗелАО,Майильян Елена Александровна,ГБОУ Школа № 1528
19,7720830590,115-118-239 15,80890.65,Учитель,1.000000,Алюшева Наиля Хайрулловна,ВАО,Шехмуратова Евгения Евгеньевна,ГБОУ Школа № 1798
20,7723398058,143-756-983 98,83562.75,Учитель,1.000000,Евдокимова Светлана Владимировна,ЮВАО,Майильян Елена Александровна,ГБОУ Школа № 2129
21,5003096290,149-084-699 03,65621.69,Учитель,1.000000,Трифонова Наталия Феодосьевна,ТиНАО,Горбанева Светлана Васильевна,ГБОУ Школа № 2065
22,7729402889,154-612-767 65,24046.32,Учитель,1.000000,Рудомина Мария Григорьевна,ЗАО,Шехмуратова Евгения Евгеньевна,ГБОУ Школа № 1543
23,7720830590,156-471-205 64,82553.20,Учитель,1.444444,Данилин Михаил Вячеславович,ВАО,Шехмуратова Евгения Евгеньевна,ГБОУ Школа № 1798
24,7727801020,161-128-737 45,79691.74,Учитель,1.000000,Ружицкая Виктория Владимировна,ЮЗАО,Застаева Таисия Саналовна,ГБОУ Школа № 1492
25,7732004550,167-945-122 07,66070.00,Учитель,1.000000,Биткова Мария Антоновна,ЗАО,Шехмуратова Евгения Евгеньевна,ГБОУ Школа № 1542
26,7733181336,171-321-341 21,81129.53,Учитель,1.000000,Бусов Илья Игоревич,СЗАО,Застаева Таисия Саналовна,ГБОУ Школа № 1544
27,7714890087,175-784-794 39,83750.60,Учитель,1.000000,Парфиненко Анастасия Михайловна,САО,Рагимова Виктория Олеговна,ГБОУ Школа № 1288
28,7722006029,178-108-380 83,79637.74,Учитель,1.000000,Айдаров Эльдар Ринатович,ЮВАО,Майильян Елена Александровна,"ГБОУ Школа № 1228 ""Лефортово"""
29,7727801020,179-279-794 52,81899.56,Учитель,1.000000,Куслина Елена Владимировна,ЮЗАО,Застаева Таисия Саналовна,ГБОУ Школа № 1492
30,7712019300,186-008-215 59,67414.86,Учитель,1.000000,Сереброва Олеся Сергеевна,САО,Рагимова Виктория Олеговна,ГБОУ Школа № 1250
31,7725247657,190-213-732 38,72346.38,Учитель,1.000000,Меркулова Юлия Валерьевна,ЮАО,Рагимова Виктория Олеговна,"ГБПОУ ОКГ ""Столица"""
32,7734249770,191-192-205 57,82243.80,Учитель,1.000000,Вавилова Виктория Алексеевна,СЗАО,Застаева Таисия Саналовна,"ГБОУ Школа № 1560 ""Лидер"""
33,7713288810,210-789-096 67,82931.63,Учитель,1.280000,Садовникова Анастасия Сергеевна,САО,Рагимова Виктория Олеговна,ГБОУ Школа № 1213

In [49]:
print_df(min_teach_out, '84,1-' + months[0])