In [1]:
from openpyxl import Workbook, load_workbook
import pandas as pd
from openpyxl.utils.dataframe import dataframe_to_rows as df_to_row
import numpy as np

In [2]:
from szp_funcs import custom_create_res, months_year, print_df, path_to_data, load_month

In [3]:
def load_nach(file, path_to_data= path_to_data):
    df = pd.read_excel(path_to_data + file + '_nach.xlsx')
    #df.columns = [i + '_' + file if i in ['inn', 'snils', 'type', 'job'] else i for i in df.columns]
    df['time'] = i
    return df

In [3]:
months = months_year[:5]

In [40]:
res = pd.DataFrame()
for i in months:
    if i == months[0]:
        res = load_nach(i)
        continue
    res = pd.concat([res, load_nach(i)])

In [41]:
res

,inn,snils,type,nach_sum,kfo,nach_type,job,time
0,7734408766,001-879-913 57,Основное место работы,26000.00,4.0,Стимулирующие выплаты,Преподаватель,jan
1,7734408766,001-879-913 57,Основное место работы,383.90,2.0,Компенсационные выплаты,Преподаватель,jan
2,7734408766,001-879-913 57,Основное место работы,27000.00,2.0,Компенсационные выплаты,Преподаватель,jan
3,7734408766,001-879-913 57,Основное место работы,7500.00,4.0,Компенсационные выплаты,Преподаватель,jan
4,7734408766,001-879-913 57,Основное место работы,8887.33,4.0,Компенсационные выплаты,Преподаватель,jan
...,...,...,...,...,...,...,...,...
934340,7722069597,202-693-820 52,Основное место работы,4000.00,4.0,Стимулирующие выплаты,Учитель,may
934341,7722069597,202-693-820 52,Основное место работы,20000.00,5.0,Стимулирующие выплаты,Учитель,may
934342,7722069597,202-693-820 52,Основное место работы,8850.00,4.0,Компенсационные выплаты,Учитель,may
934343,7722069597,202-693-820 52,Основное место работы,75965.14,4.0,Базовая часть,Учитель,may
934344,7722069597,212-582-793 59,Основное место работы,54500.00,4.0,Базовая часть,Помощник воспитателя,may

In [42]:
ans = res.groupby(['inn', 'snils'])['nach_sum'].sum().reset_index().rename(columns={'nach_sum': 'fot'})

In [43]:
ans = pd.merge(ans, res[res.nach_type == 'Стимулирующие выплаты'].groupby(['inn', 'snils'])['nach_sum'].sum().reset_index().rename(columns={'nach_sum': 'stimul'}), how='left', on=['inn', 'snils'])

In [44]:
ans = ans.fillna(0)

In [45]:
ans['level'] = ans.stimul / ans.fot * 100

In [46]:
ans

               inn           snils        fot     stimul      level
0       5003021368  001-006-959 77   58677.79   31100.00  53.001314
1       5003021368  001-171-362 75  271258.23   80433.06  29.651841
2       5003021368  001-191-281 85  558556.92  175841.36  31.481368
3       5003021368  001-244-107 65  555217.75  155458.18  27.999497
4       5003021368  001-263-234 77  506809.03   33600.00   6.629716
...            ...             ...        ...        ...        ...
180957  9718071371  203-134-432 96   50000.00       0.00   0.000000
180958  9718071371  205-412-630 13  978573.59  338369.00  34.577778
180959  9718071371  205-678-005 60   29353.75       0.00   0.000000
180960  9718071371  206-135-584 35   27528.33    1663.00   6.041049
180961  9718071371  207-424-489 53  540698.07  157869.00  29.197256

[180962 rows x 5 columns]

In [47]:
print_df(ans, 'Уровень стимула по ' + months[-1])